<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de terreno MTGA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 100px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        div {
            margin-bottom: 15px;
        }
        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 600px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #218838;
        }
        #result {
            font-size: 1.5em;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }

        @media screen and (max-width: 600px) {
            .form-group {
            display: flex;
            flex-direction: column;            
        }
        input {
            width: 100%;
        }
        .container {
            padding: 20px 40px;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="titulo"></h1>
        <p class="conteudoTituloUm"></p>
        <p class="conteudoTituloDois"></p>

        <div class="form-group">
            <label for="quantidadeMagica" class="quantidadeMagica"></label>
            <input id="quantidadeMagica" type="number" placeholder="1 terreno" value="0">
        </div>
        <div class="form-group" >
            <label for="terreno1" class="terreno-nome"></label>
            <input id="terreno1" type="number" placeholder="1 terreno" value="0">
        </div>
        <div class="form-group">
            <label for="terreno2" class="terreno-nome"></label>
            <input id="terreno2" type="number" placeholder="2 terreno" value="0">
        </div>
        <div class="form-group">
            <label for="terreno3" class="terreno-nome"></label>
            <input id="terreno3" type="number" placeholder="3 terreno" value="0">
        </div>
        <div class="form-group">
            <label for="terreno4" class="terreno-nome"></label>
            <input id="terreno4" type="number" placeholder="4 terreno" value="0">
        </div>
        <div class="form-group">
            <label for="terreno5" class="terreno-nome"></label>
            <input id="terreno5" type="number" placeholder="5 terreno" value="0">
        </div>
        <div class="form-group">
            <label for="terreno6" class="terreno-nome"></label>
            <input id="terreno6" type="number" placeholder="6 terreno" value="0">
        </div>
        <div class="form-group">
            <label for="terreno7" class="terreno-nome"></label>
            <input id="terreno7" type="number" placeholder="7 terreno" value="0">
        </div>
        <div class="form-group">
            <label for="terreno8" class="terreno-nome"></label>
            <input id="terreno8" type="number" placeholder="8 terreno" value="0">
        </div>
        <div>
            <button onclick="Calcularterreno()" class="btn-calcular"></button>
        </div>
        <div>
            <p id="result"></p>
        </div>
    </div>

    <script>
        traducao()
        function Calcularterreno() {
            let quantidadeMagica = document.getElementById('quantidadeMagica').value;
            let terrenoUm = document.getElementById('terreno1').value * 1;
            let terrenoDois = document.getElementById('terreno2').value * 2;
            let terrenoTres = document.getElementById('terreno3').value * 3;
            let terrenoQuatro = document.getElementById('terreno4').value * 4;
            let terrenoCinco = document.getElementById('terreno5').value * 5;
            let terrenoSeis = document.getElementById('terreno6').value * 6;
            let terrenoSete = document.getElementById('terreno7').value * 7;
            let terrenoOito = document.getElementById('terreno8').value * 8;

            let terrenoTotal = terrenoUm + terrenoDois + terrenoTres + terrenoQuatro + terrenoCinco + terrenoSeis + terrenoSete + terrenoOito;

            let terrenoNecessaria = terrenoTotal / quantidadeMagica;

            document.getElementById('result').textContent = `terrenos necess치ria: ${terrenoNecessaria.toFixed(2)}`;
        }

        function traducao() {
            const idioma = navigator.language || navigator.languages[0];
            const terrenoNome = document.getElementsByClassName('terreno-nome');
            const titulo = document.getElementsByClassName('titulo')[0];
            const conteudoTituloUm = document.getElementsByClassName('conteudoTituloUm')[0];
            const conteudoTituloDois = document.getElementsByClassName('conteudoTituloDois')[0];
            const btnCalcular = document.getElementsByClassName('btn-calcular')[0];
            const quantidadeMagica = document.getElementsByClassName('quantidadeMagica')[0];
            
            let html = document.getElementsByTagName('body')[0];
            if(idioma == 'pt') {
                for (let index = 0; index < terrenoNome.length; index++) {
                    terrenoNome[index].textContent = `m치gica ${index + 1} terreno`;
                }
                titulo.textContent = 'Calculadora de terreno';
                conteudoTituloUm.textContent = 'Coloque a quantidade de m치gica em cada campo correspondente.';
                conteudoTituloDois.textContent = 'Exemplo: se tiver 10 cartas que custam um de terreno, coloque 10 no campo 1 de terreno; se tiver 5 cartas de 2 de terreno, coloque 5 no campo 2 de terreno. Assim sucessivamente.';
                quantidadeMagica.textContent = 'Quantidade de m치gica';
                btnCalcular.textContent = 'Calcular';
            }
            else {
                for (let index = 0; index < terrenoNome.length; index++) {
                    terrenoNome[index].textContent = `magic ${index + 1} land`;
                }
                titulo.textContent = 'land calculator';
                conteudoTituloUm.textContent = 'Put the quantity of magic in each field corresponding.';
                conteudoTituloDois.textContent = 'Example: if you have 10 cards that cost 1 land, put 10 in the 1st land field; if you have 5 cards of 2 land, put 5 in the 2nd land field. Thus, successively.';
                quantidadeMagica.textContent = 'Quantity of magic';
                btnCalcular.textContent = 'Calculate';
            }
        }
    </script>
</body>

</html>
</html>